
<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }
            
            /* GRID */
            .gridContainer{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 100px 150px 1fr 50px;
                grid-gap: 20px;

               /*grid-template-areas: 3 nomes pois são três colunas, um pra cada coluna e tem que ter 4 linhas. o mesmo tanto do template columns e rows
                "header header header"  
                "nav nav aside"
                "main main aside"
                "footer footer footer"*/

                /*grid area é uma maneira de posicionar os elementos, é mais pratico pois só precisa colocar os nomes das linhas e chamar elas
                com o grid-area: nome da linha, nesse exemplo grid template area + grid area fazem a mesma coisa que grid column. uma 
                vantagem do grid area é a manutenção mais fácil do site. */
            }
            
            
            .header{
                grid-column: 1 / -1;
                /*grid-area: header;*/
            }
            .nav{
                grid-column: 1 / 3;
                /*grid-area: nav;*/
            }
            .aside{
                grid-row: 2 / -1;
                grid-column: 3 / 4;
                z-index: 1;
                /*grid-area: aside;*/
            }
            .main{
                grid-column: 1 / 3;
                min-height: 200px;
                /*grid-area: main;*/
            }
            
            .footer{
                grid-column: 1 / -1;
                grid-row: 4 / 5;
                background: red;
                background: rgba(255,0,0,.5);
                /*grid-area: footer;*/
            }
            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem">footer</footer>
        </div>
        
        
    </body>
</html>